# springangular

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/config/: AppConfig.java
backend/src/main/java/com/example/demo/controller/: ViewController.java
backend/src/main/java/com/example/demo/domain/: Product.java
backend/src/main/java/com/example/demo/repository/: ProductRepository.java
backend/src/main/java/com/example/demo/resources/: ProductResource.java  ViewController.java
backend/src/main/java/com/example/demo/service/: ProductService.java
backend/src/main/resources/: application.yml  products.json
frontend/: .angular-cli.json  README.md  db.json  gulpfile.js  package-lock.json  package.json  pom.xml  test.scss
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.js  app.component.ts  app.module.ts
frontend/src/app/home/: welcome.component.html  welcome.component.ts
frontend/src/app/pageNotFound/: page-not-found.component.html  page-not-found.component.spec.ts  page-not-found.component.ts  pageNotFound.module.ts
frontend/src/app/products/: product-detail-component.html  product-detail-component.spec.ts  product-detail-component.ts  product-edit.component.html  product-edit.component.ts  product-guard.service.spec.ts  product-guard.service.ts  product-list.component.html  product-list.component.scss  product-list.component.ts  product.module.ts  product.service.ts
frontend/src/app/routing/routing/: routing.module.ts
frontend/src/app/shared/: convert-to-space-pipe.ts  shared.module.ts  star.component.html  star.component.ts
frontend/src/app/user/: login.component.html  login.component.ts  user.module.ts  user.service.ts  user.ts
frontend/src/assets/: d3-test.html
